*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 1px 1px 10px #ddd;
    padding: 20px;
}

#menu ul{
    display: flex;
}

#menu li a{
    color: #000;
    font-size: 3vmin;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
}

#menu li a:hover{
    background-color: #f4ff93;
}

.page{
    background-color: #f4ff93;
}

#title{
    margin: 10px;
    text-align: center;
    font-size: 6vmin;
    text-transform: uppercase;
    color: #000;
}

#subtitle{
    color: #fff;
    font-size: 4vmin;
    text-align: center;
    text-transform: uppercase;
}

#box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    height: 400px;
    background-color: #000;
}

#card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: auto;
    padding: 20px;
}

.card-box img{
    width: 100%;
    height: auto;
    border-radius: 5%;
}

#hyperCard-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.hyperCard img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-box img:hover{
    padding: 5px;
}

#form-search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #fff;
    margin: 20px 0;
}

#cSearch{
    width: 30%;
    height: 40px;
    padding: 5px 10px;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 10px;
}

#id_usuario, #sexo_usuario, #box_end, #box_msn, #opcionais, #box_ocm{
    padding: 10px 2px;
    border: 2px solid #000;
    border-radius: 20px;
    background-color: #f8f8f8;
}

#box-btn{
    display: flex;
    justify-content: center;
    border: none;
}

input[type="text"], input[type="number"]{
    margin: 5px 0;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 4px 0;
}

#btn{
    width: 40%;
    height: 30px;
    background-color: #000;
    color: #fff;
    transition: .3s;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

#btn:hover{
    background-color: #303030;
}

.box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.container {
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

p {
    text-align: justify;
    color: #000;
}

ul {
    list-style: none;
}

.footer {
    padding: 70px 0;
    background-color: #fff;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    color: #000;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #000;
    height: 2px;
    box-sizing: border-box;
    width: 200px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: #000;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ddd;
    padding-left: 8px;
}

@media(max-width: 900px){
    .box-container{
        grid-template-columns: 1fr;
    }
    #card{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #hyperCard-box{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 767px){
.footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
  width: 100%;
}
}